<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title> 
    
    <style>
 .bar{
    display: flex;
    justify-content: space-between;
  background-color: rgb(9, 15, 17); 
  border-radius: 10px;
  padding: 5px;
  align-items: center;
 } 
 .links{
 list-style: none;
 display:flex;
 gap: 15px;
 font-family:Arial, Cambria, Garamond, and Times New Roman;
 text-align: center;
 margin: 0;
 }
 .links a{
    text-decoration: none;
    font-size: medium; 
    color: antiquewhite;
 }
 .links a:hover{
 color: rgb(190, 186, 234);
 } 
 .logo{
    text-align:left;
    padding-top: 0.5%;
 font-size: 20px;
 color:antiquewhite;
 font-family: Arial, Cambria, Garamond, and Times New Roman;
 }
 .container{
text-align: center;
 }
 .p{
    text-align: center;
    font-size: larger;
 }
 .me{
    font-family: Arial, Cambria, Garamond, and Times New Roman;
 }
 .form{
    margin-bottom: 15px;
 }
 .form{
 display: flex;
 align-items: center;
 justify-content: center;
 }
 body {
        background-image: url(design4.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .section input{
         font-size: medium;
        border-radius: 7px;
      }
 
    </style>
</head>
<body  style="color: antiquewhite;">
    <nav class="bar" >
        <div class="logo"><p>Wayne Kamau</p></div>
        <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>  
       </nav> 
       <div class="container" style="font-size: 50px;">
        <h2 class="me">Contact Me</h2>
            <p>waynekamau@gmail.com</p>
       </div>
       <div class="p">
        <p>Feel free to contact me with any inquiries or questions</p>
       </div> 
       <div class="section">
<section class="one">
        <div class="form">
            <!-- <label for="name">Name</label> -->
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
       </section>
       <section class="two">
        <div class="form">
            <!-- <label for="email">Email</label> -->
            <input type="text" id="email" name="email" placeholder="Enter your email address" required>
            </div>
       </section>
       </div>
      <div class="form">
        <button type="submit" >Submit</button>
      </div>
        
        </form>
       
        </div>
        
       </div>
       
</body>
</html>