<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne's portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
 .bar{
    display: flex;
    justify-content: space-between;
  background-color: rgb(9, 15, 17); 
  border-radius: 10px;
  padding: 5px;
  align-items: center;
 } 
 .links{
 list-style: none;
 display:flex;
 gap: 15px;
 font-family:Arial, Cambria, Garamond, and Times New Roman;
 text-align: center;
 margin: 0;
 }
 .links a{
    text-decoration: none;
    font-size: medium; 
    color: antiquewhite;
 }
 .links a:hover{
 color: rgb(190, 186, 234);
 } 
 .logo{
    text-align:left;
    padding-top: 0.5%;
 font-size: 20px;
 color:antiquewhite;
 font-family: Arial, Cambria, Garamond, and Times New Roman;
 }
 
 
 .words{
    display: flex;
 }
 
    .content{
        text-align: left;
        font-size: x-large;
        margin-top: 40px;
        margin-left: 60px;
        font-family: Arial, Cambria, Garamond, and Times New Roman;
        color: aliceblue;
    }
    body {
      background-image: url(design2.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    
    </style>
</head>
<body style="background-color: rgb(38, 70, 83);">
   <nav class="bar" >
    <div class="logo"><p>Wayne Kamau</p></div>
    <ul class="links">
        <li><a href="home.html">Home</a></li>
     <li><a href="education.html">Education</a></li>
     <li><a href="experience.html">Experience</a></li>
     <li><a href="contact.html">Contact</a></li>
      </ul>  
   </nav> 
   <div class="content">
    <h2>Education</h2>

    <div>
        <strong >Master in Software Engineering (2018-2020) </strong>
        <p>New York University</p>
    </div>

    <div>
        <strong>Bachelor in Software Engineering (2015-2018)</strong>
        <p>Daystar University</p>
    </div>

    <div>
        <strong >Web Development Certificate(2015-2016) </strong>
        <p>Zindua School </p>
    </div>
</div>
   
</body>
</html>