<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne's portfolio</title>
   
    <style>
 .bar{
    display: flex;
    justify-content: space-between;
  background-color: rgb(9, 15, 17); 
  border-radius: 10px;
  padding: 5px;
  align-items: center;
 } 
 .links{
 list-style: none;
 display:flex;
 gap: 15px;
 font-family:Arial, Cambria, Garamond, and Times New Roman;
 text-align: center;
 margin: 0;
 }
 .links a{
    text-decoration: none;
    font-size: medium; 
    color: antiquewhite;
 }
 .links a:hover{
 color: rgb(190, 186, 234);
 } 
 .logo{
    text-align:left;
    padding-top: 0.5%;
 font-size: 20px;
 color:antiquewhite;
 font-family: Arial, Cambria, Garamond, and Times New Roman;
 }
 body {
      background-image: url(design3.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    .content{
        text-align: left;
        font-size: x-large;
        margin-top: 40px;
        padding: 20px;
       
        font-family: Arial, Cambria, Garamond, and Times New Roman;
        color: aliceblue;
    }
    </style>
</head>
<body >
   <nav class="bar" >
    <div class="logo"><p>Wayne Kamau</p></div>
    <ul class="links">
        <li><a href="home.html">Home</a></li>
     <li><a href="education.html">Education</a></li>
     <li><a href="experience.html">Experience</a></li>
     <li><a href="contact.html">Contact</a></li>
      </ul>  
   </nav> 
   <div class="content">
    <h1 style="font-size: xx-large;">Experience</h1>
<h2 style="font-size: x-large;">ITC Limited (2022-Present)</h2>
<p>
    Application Developer
    <ul>
        <li>Data base administration and website design</li>
        <li>Built the logic for a streamlined ad serving platform that scaled</li>
        <li>Education institution and online classroom management </li>
            
    </ul>
</p>
<h2 style="font-size: x-large;">Studio Web Developer (2020-2022)</h2>
<p>
Web Developer
<ul>
    <li>Worked together with a team to create a number of advertisements <br>
        projects for both local and global clients</li>
    <li>Developed a website for a local television channel by applying <br>
         skills and years of experience as a web developer</li>

</ul>
</p>
   </div>


</body>
</html>