<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wayne's portfolio</title>
    <style>
     
      .bar {
        display: flex;
        justify-content: space-between;
        background-color: rgb(9, 15, 17);
        border-radius: 10px;
        padding: 5px;
        align-items: center;
      }
      .links {
        list-style: none;
        display: flex;
        gap: 15px;
        font-family: Arial, Cambria, Garamond, and Times New Roman;
        text-align: center;
        margin: 0;
      }
      .links a {
        text-decoration: none;
        font-size: medium;
        color: antiquewhite;
      }
      .links a:hover {
        color: rgb(190, 186, 234);
      }
      .logo {
        text-align: left;
        padding-top: 0.5%;
        font-size: 20px;
        color: antiquewhite;
        font-family: Arial, Cambria, Garamond, and Times New Roman;
      }

      .content {
        display: flex;
        gap: 20px;
        border: 10px;
        border-radius: 10px;
        background-color: b;
        margin-top: 140px;
        color: antiquewhite;
      }
      .text {
        text-align: left;
        padding-left: 80px;
        font-size: x-large;
      }
     
      body {
        background-image: url(design1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav class="bar">
      <div class="logo"><p>Wayne Kamau</p></div>
      <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="text">
        <h2>Hi, I'm Wayne</h2>
        <h3>A Web Developer</h3>
        <p>
          I am a web developer who is passionate about creating
          interactive web pages that are modern and user friendly and convey the
          intended message effectively and creatively. I'm proficient in
          front-end and back-end development ensuring full functionality.
        </p>
      </div>
    </div>
  </body>
</html>
